<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GAC_GestionHospitalaria_10.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Gestion Hospitalaria 2020 </title>

    <link href="~/Content/Nuevobootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="~/Scripts/jquery-3.4.1.js"></script>
    <script src="~/Scripts/js/bootstrap.min.js"></script>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <div >
        <nav class="navbar navbar-dark bg-primary">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../Default.aspx">Inicio</a>
                    <a class="navbar-brand" href="SerchHospital.aspx">Hospitales</a>
                    <a class="navbar-brand" href="SerchPaciente.aspx">Pacientes</a>
                    <a class="navbar-brand" href="SerchMedico.aspx">Medicos</a>
                    <a class="navbar-brand" href="SerchCita.aspx">Citas</a>
                    <a class="navbar-brand" href="SerchProvincia.aspx">Provincias</a>
                    <a class="navbar-brand" href="SerchCanton.aspx">Canton</a>
                    <a class="navbar-brand" href="SerchParroquia.aspx">Parroquias</a>
                    <a class="navbar-brand" href="Contact.aspx">Contactos</a>
                    <a class="navbar-brand" href="https://utelvt.edu.ec/">Nosotros</a>
                </div>
            </div>
        </nav>
    </div>
           <h2 style="text-align:center;" >  Gestión Hospitalarias<small>&nbsp Al Servicio de la Comunidad</small></h2> 
       
         <div>
             <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Desarrollado por GAC</p>
            </footer>
        </div>
        </div>
    </form>
         
</body>
</html>
