<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionHospitalariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREAS">
    <Key>
      <PropertyRef Name="Id_area" />
    </Key>
    <Property Name="Id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_AREAS" FromRole="AREAS" ToRole="HOSPITALES" />
  </EntityType>
  <EntityType Name="CANTONES">
    <Key>
      <PropertyRef Name="Id_canton" />
    </Key>
    <Property Name="Id_canton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_provincia" Type="Int32" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_CANTONES_PROVINCIAS" FromRole="CANTONES" ToRole="PROVINCIAS" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_CANTONES" FromRole="CANTONES" ToRole="HOSPITALES" />
    <NavigationProperty Name="PARROQUIAS" Relationship="Self.FK_PARROQUIAS_CANTONES" FromRole="CANTONES" ToRole="PARROQUIAS" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="Id_cargo" />
    </Key>
    <Property Name="Id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICOS_CARGOS" FromRole="CARGOS" ToRole="MEDICOS" />
  </EntityType>
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Max_pacientes" Type="Int32" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_CATEGORIAS" FromRole="CATEGORIAS" ToRole="HOSPITALES" />
  </EntityType>
  <EntityType Name="CITA_ESTADOS">
    <Key>
      <PropertyRef Name="Id_estado" />
    </Key>
    <Property Name="Id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK_CITAS_CITA_ESTADOS" FromRole="CITA_ESTADOS" ToRole="CITAS" />
  </EntityType>
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="Id_cita" />
    </Key>
    <Property Name="Id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_paciente" Type="Int32" Nullable="false" />
    <Property Name="Id_hospital" Type="Int32" />
    <Property Name="Id_medico" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITA_ESTADOS" Relationship="Self.FK_CITAS_CITA_ESTADOS" FromRole="CITAS" ToRole="CITA_ESTADOS" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_CITAS_HOSPITALES" FromRole="CITAS" ToRole="HOSPITALES" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_CITAS_MEDICOS" FromRole="CITAS" ToRole="MEDICOS" />
    <NavigationProperty Name="PACIENTES" Relationship="Self.FK_CITAS_PACIENTES" FromRole="CITAS" ToRole="PACIENTES" />
    <NavigationProperty Name="CONSULTAS" Relationship="Self.FK_CONSULTAS_CITAS" FromRole="CITAS" ToRole="CONSULTAS" />
  </EntityType>
  <EntityType Name="CONDICIONES">
    <Key>
      <PropertyRef Name="Id_condicion" />
    </Key>
    <Property Name="Id_condicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Condicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PACIENTES" Relationship="Self.FK_PACIENTES_CONDICIONES" FromRole="CONDICIONES" ToRole="PACIENTES" />
  </EntityType>
  <EntityType Name="CONSULTAS">
    <Key>
      <PropertyRef Name="Id_consulta" />
    </Key>
    <Property Name="Id_consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cita" Type="Int32" />
    <Property Name="Talla" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Presion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sintomas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK_CONSULTAS_CITAS" FromRole="CONSULTAS" ToRole="CITAS" />
    <NavigationProperty Name="EXAMENES" Relationship="Self.FK_EXAMENES_CONSULTAS" FromRole="CONSULTAS" ToRole="EXAMENES" />
    <NavigationProperty Name="RECETA" Relationship="Self.FK_RECETA_CONSULTAS" FromRole="CONSULTAS" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="ESPECIALIDADES">
    <Key>
      <PropertyRef Name="Id_especialidad" />
    </Key>
    <Property Name="Id_especialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDICO_ESPECIALIDAD" Relationship="Self.FK_MEDICO_ESPECIALIDAD_ESPECIALIDADES" FromRole="ESPECIALIDADES" ToRole="MEDICO_ESPECIALIDAD" />
  </EntityType>
  <EntityType Name="EXAMENES">
    <Key>
      <PropertyRef Name="Id_orden" />
    </Key>
    <Property Name="Id_orden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Consulta" Type="Int32" />
    <Property Name="Id_examen" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONSULTAS" Relationship="Self.FK_EXAMENES_CONSULTAS" FromRole="EXAMENES" ToRole="CONSULTAS" />
    <NavigationProperty Name="TIPO_EXAMENES" Relationship="Self.FK_EXAMENES_TIPO_EXAMENES" FromRole="EXAMENES" ToRole="TIPO_EXAMENES" />
  </EntityType>
  <EntityType Name="HOSPITALES">
    <Key>
      <PropertyRef Name="Id_hospital" />
    </Key>
    <Property Name="Id_hospital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="Area" Type="Int32" />
    <Property Name="Provincia" Type="Int32" />
    <Property Name="Canton" Type="Int32" />
    <Property Name="Parroquia" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Gerente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AREAS" Relationship="Self.FK_HOSPITALES_AREAS" FromRole="HOSPITALES" ToRole="AREAS" />
    <NavigationProperty Name="CANTONES" Relationship="Self.FK_HOSPITALES_CANTONES" FromRole="HOSPITALES" ToRole="CANTONES" />
    <NavigationProperty Name="CATEGORIAS" Relationship="Self.FK_HOSPITALES_CATEGORIAS" FromRole="HOSPITALES" ToRole="CATEGORIAS" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK_CITAS_HOSPITALES" FromRole="HOSPITALES" ToRole="CITAS" />
    <NavigationProperty Name="PARROQUIAS" Relationship="Self.FK_HOSPITALES_PARROQUIAS" FromRole="HOSPITALES" ToRole="PARROQUIAS" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_HOSPITALES_PROVINCIAS" FromRole="HOSPITALES" ToRole="PROVINCIAS" />
    <NavigationProperty Name="TIPOS_H" Relationship="Self.FK_HOSPITALES_TIPOS_H" FromRole="HOSPITALES" ToRole="TIPOS_H" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICOS_HOSPITALES" FromRole="HOSPITALES" ToRole="MEDICOS" />
  </EntityType>
  <EntityType Name="MEDICO_ESPECIALIDAD">
    <Key>
      <PropertyRef Name="Id_medespe" />
    </Key>
    <Property Name="Id_medespe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medico" Type="Int32" />
    <Property Name="id_especialidad" Type="Int32" />
    <NavigationProperty Name="ESPECIALIDADES" Relationship="Self.FK_MEDICO_ESPECIALIDAD_ESPECIALIDADES" FromRole="MEDICO_ESPECIALIDAD" ToRole="ESPECIALIDADES" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICO_ESPECIALIDAD_MEDICOS" FromRole="MEDICO_ESPECIALIDAD" ToRole="MEDICOS" />
  </EntityType>
  <EntityType Name="MEDICOS">
    <Key>
      <PropertyRef Name="Id_medico" />
    </Key>
    <Property Name="Id_medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_hospital" Type="Int32" />
    <Property Name="Cargo" Type="Int32" />
    <Property Name="FechaN" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FK_MEDICOS_CARGOS" FromRole="MEDICOS" ToRole="CARGOS" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK_CITAS_MEDICOS" FromRole="MEDICOS" ToRole="CITAS" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_MEDICOS_HOSPITALES" FromRole="MEDICOS" ToRole="HOSPITALES" />
    <NavigationProperty Name="MEDICO_ESPECIALIDAD" Relationship="Self.FK_MEDICO_ESPECIALIDAD_MEDICOS" FromRole="MEDICOS" ToRole="MEDICO_ESPECIALIDAD" />
    <NavigationProperty Name="SEXO1" Relationship="Self.FK_MEDICOS_SEXO" FromRole="MEDICOS" ToRole="SEXO" />
  </EntityType>
  <EntityType Name="PACIENTES">
    <Key>
      <PropertyRef Name="Id_paciente" />
    </Key>
    <Property Name="Id_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TipoSangre" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="Int32" />
    <Property Name="Condicion" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FamliarContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parentesco" Type="Int32" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK_CITAS_PACIENTES" FromRole="PACIENTES" ToRole="CITAS" />
    <NavigationProperty Name="CONDICIONES" Relationship="Self.FK_PACIENTES_CONDICIONES" FromRole="PACIENTES" ToRole="CONDICIONES" />
    <NavigationProperty Name="PARENTESCOS" Relationship="Self.FK_PACIENTES_PARENTESCOS" FromRole="PACIENTES" ToRole="PARENTESCOS" />
    <NavigationProperty Name="SEXO1" Relationship="Self.FK_PACIENTES_SEXO" FromRole="PACIENTES" ToRole="SEXO" />
    <NavigationProperty Name="TIPOS_SANGE" Relationship="Self.FK_PACIENTES_TIPOS_SANGE" FromRole="PACIENTES" ToRole="TIPOS_SANGE" />
  </EntityType>
  <EntityType Name="PARENTESCOS">
    <Key>
      <PropertyRef Name="Id_Parentesco" />
    </Key>
    <Property Name="Id_Parentesco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parentesco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PACIENTES" Relationship="Self.FK_PACIENTES_PARENTESCOS" FromRole="PARENTESCOS" ToRole="PACIENTES" />
  </EntityType>
  <EntityType Name="PARROQUIAS">
    <Key>
      <PropertyRef Name="Id_parroquia" />
    </Key>
    <Property Name="Id_parroquia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_canton" Type="Int32" Nullable="false" />
    <Property Name="Parroquia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numhabitantes" Type="Int32" />
    <NavigationProperty Name="CANTONES" Relationship="Self.FK_PARROQUIAS_CANTONES" FromRole="PARROQUIAS" ToRole="CANTONES" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_PARROQUIAS" FromRole="PARROQUIAS" ToRole="HOSPITALES" />
  </EntityType>
  <EntityType Name="PROVINCIAS">
    <Key>
      <PropertyRef Name="Id_provincia" />
    </Key>
    <Property Name="Id_provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="Int32" />
    <NavigationProperty Name="CANTONES" Relationship="Self.FK_CANTONES_PROVINCIAS" FromRole="PROVINCIAS" ToRole="CANTONES" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_PROVINCIAS" FromRole="PROVINCIAS" ToRole="HOSPITALES" />
    <NavigationProperty Name="REGIONES" Relationship="Self.FK_PROVINCIAS_REGIONES" FromRole="PROVINCIAS" ToRole="REGIONES" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="Id_receta" />
    </Key>
    <Property Name="Id_receta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_consulta" Type="Int32" />
    <Property Name="Medicinas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Indicaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONSULTAS" Relationship="Self.FK_RECETA_CONSULTAS" FromRole="RECETA" ToRole="CONSULTAS" />
  </EntityType>
  <EntityType Name="REGIONES">
    <Key>
      <PropertyRef Name="Id_region" />
    </Key>
    <Property Name="Id_region" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_PROVINCIAS_REGIONES" FromRole="REGIONES" ToRole="PROVINCIAS" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="Id_sexo" />
    </Key>
    <Property Name="Id_sexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sexo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICOS_SEXO" FromRole="SEXO" ToRole="MEDICOS" />
    <NavigationProperty Name="PACIENTES" Relationship="Self.FK_PACIENTES_SEXO" FromRole="SEXO" ToRole="PACIENTES" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_EXAMENES">
    <Key>
      <PropertyRef Name="Id_examen" />
    </Key>
    <Property Name="Id_examen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EXAMENES" Relationship="Self.FK_EXAMENES_TIPO_EXAMENES" FromRole="TIPO_EXAMENES" ToRole="EXAMENES" />
  </EntityType>
  <EntityType Name="TIPOS_H">
    <Key>
      <PropertyRef Name="Id_tipoh" />
    </Key>
    <Property Name="Id_tipoh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOSPITALES" Relationship="Self.FK_HOSPITALES_TIPOS_H" FromRole="TIPOS_H" ToRole="HOSPITALES" />
  </EntityType>
  <EntityType Name="TIPOS_SANGE">
    <Key>
      <PropertyRef Name="Id_tipos" />
    </Key>
    <Property Name="Id_tipos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSangre" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PACIENTES" Relationship="Self.FK_PACIENTES_TIPOS_SANGE" FromRole="TIPOS_SANGE" ToRole="PACIENTES" />
  </EntityType>
  <Association Name="FK_HOSPITALES_AREAS">
    <End Role="AREAS" Type="Self.AREAS" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREAS">
        <PropertyRef Name="Id_area" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANTONES_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="CANTONES" Type="Self.CANTONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="CANTONES">
        <PropertyRef Name="Id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPITALES_CANTONES">
    <End Role="CANTONES" Type="Self.CANTONES" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTONES">
        <PropertyRef Name="Id_canton" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARROQUIAS_CANTONES">
    <End Role="CANTONES" Type="Self.CANTONES" Multiplicity="1" />
    <End Role="PARROQUIAS" Type="Self.PARROQUIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTONES">
        <PropertyRef Name="Id_canton" />
      </Principal>
      <Dependent Role="PARROQUIAS">
        <PropertyRef Name="Id_canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOS_CARGOS">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="Id_cargo" />
      </Principal>
      <Dependent Role="MEDICOS">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPITALES_CATEGORIAS">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITAS_CITA_ESTADOS">
    <End Role="CITA_ESTADOS" Type="Self.CITA_ESTADOS" Multiplicity="0..1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITA_ESTADOS">
        <PropertyRef Name="Id_estado" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITAS_HOSPITALES">
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="0..1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITALES">
        <PropertyRef Name="Id_hospital" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="Id_hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITAS_MEDICOS">
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICOS">
        <PropertyRef Name="Id_medico" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="Id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITAS_PACIENTES">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="Id_paciente" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="Id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSULTAS_CITAS">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="0..1" />
    <End Role="CONSULTAS" Type="Self.CONSULTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="Id_cita" />
      </Principal>
      <Dependent Role="CONSULTAS">
        <PropertyRef Name="Id_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTES_CONDICIONES">
    <End Role="CONDICIONES" Type="Self.CONDICIONES" Multiplicity="0..1" />
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDICIONES">
        <PropertyRef Name="Id_condicion" />
      </Principal>
      <Dependent Role="PACIENTES">
        <PropertyRef Name="Condicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMENES_CONSULTAS">
    <End Role="CONSULTAS" Type="Self.CONSULTAS" Multiplicity="0..1" />
    <End Role="EXAMENES" Type="Self.EXAMENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSULTAS">
        <PropertyRef Name="Id_consulta" />
      </Principal>
      <Dependent Role="EXAMENES">
        <PropertyRef Name="Id_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECETA_CONSULTAS">
    <End Role="CONSULTAS" Type="Self.CONSULTAS" Multiplicity="0..1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSULTAS">
        <PropertyRef Name="Id_consulta" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="Id_consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICO_ESPECIALIDAD_ESPECIALIDADES">
    <End Role="ESPECIALIDADES" Type="Self.ESPECIALIDADES" Multiplicity="0..1" />
    <End Role="MEDICO_ESPECIALIDAD" Type="Self.MEDICO_ESPECIALIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADES">
        <PropertyRef Name="Id_especialidad" />
      </Principal>
      <Dependent Role="MEDICO_ESPECIALIDAD">
        <PropertyRef Name="id_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMENES_TIPO_EXAMENES">
    <End Role="TIPO_EXAMENES" Type="Self.TIPO_EXAMENES" Multiplicity="0..1" />
    <End Role="EXAMENES" Type="Self.EXAMENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EXAMENES">
        <PropertyRef Name="Id_examen" />
      </Principal>
      <Dependent Role="EXAMENES">
        <PropertyRef Name="Id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPITALES_PARROQUIAS">
    <End Role="PARROQUIAS" Type="Self.PARROQUIAS" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARROQUIAS">
        <PropertyRef Name="Id_parroquia" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Parroquia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPITALES_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSPITALES_TIPOS_H">
    <End Role="TIPOS_H" Type="Self.TIPOS_H" Multiplicity="0..1" />
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_H">
        <PropertyRef Name="Id_tipoh" />
      </Principal>
      <Dependent Role="HOSPITALES">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOS_HOSPITALES">
    <End Role="HOSPITALES" Type="Self.HOSPITALES" Multiplicity="0..1" />
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITALES">
        <PropertyRef Name="Id_hospital" />
      </Principal>
      <Dependent Role="MEDICOS">
        <PropertyRef Name="Id_hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICO_ESPECIALIDAD_MEDICOS">
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="0..1" />
    <End Role="MEDICO_ESPECIALIDAD" Type="Self.MEDICO_ESPECIALIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICOS">
        <PropertyRef Name="Id_medico" />
      </Principal>
      <Dependent Role="MEDICO_ESPECIALIDAD">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOS_SEXO">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="Id_sexo" />
      </Principal>
      <Dependent Role="MEDICOS">
        <PropertyRef Name="Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTES_PARENTESCOS">
    <End Role="PARENTESCOS" Type="Self.PARENTESCOS" Multiplicity="0..1" />
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARENTESCOS">
        <PropertyRef Name="Id_Parentesco" />
      </Principal>
      <Dependent Role="PACIENTES">
        <PropertyRef Name="Parentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTES_SEXO">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="Id_sexo" />
      </Principal>
      <Dependent Role="PACIENTES">
        <PropertyRef Name="Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTES_TIPOS_SANGE">
    <End Role="TIPOS_SANGE" Type="Self.TIPOS_SANGE" Multiplicity="0..1" />
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_SANGE">
        <PropertyRef Name="Id_tipos" />
      </Principal>
      <Dependent Role="PACIENTES">
        <PropertyRef Name="TipoSangre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVINCIAS_REGIONES">
    <End Role="REGIONES" Type="Self.REGIONES" Multiplicity="0..1" />
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONES">
        <PropertyRef Name="Id_region" />
      </Principal>
      <Dependent Role="PROVINCIAS">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionHospitalariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREAS" EntityType="Self.AREAS" />
    <EntitySet Name="CANTONES" EntityType="Self.CANTONES" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" />
    <EntitySet Name="CITA_ESTADOS" EntityType="Self.CITA_ESTADOS" />
    <EntitySet Name="CITAS" EntityType="Self.CITAS" />
    <EntitySet Name="CONDICIONES" EntityType="Self.CONDICIONES" />
    <EntitySet Name="CONSULTAS" EntityType="Self.CONSULTAS" />
    <EntitySet Name="ESPECIALIDADES" EntityType="Self.ESPECIALIDADES" />
    <EntitySet Name="EXAMENES" EntityType="Self.EXAMENES" />
    <EntitySet Name="HOSPITALES" EntityType="Self.HOSPITALES" />
    <EntitySet Name="MEDICO_ESPECIALIDAD" EntityType="Self.MEDICO_ESPECIALIDAD" />
    <EntitySet Name="MEDICOS" EntityType="Self.MEDICOS" />
    <EntitySet Name="PACIENTES" EntityType="Self.PACIENTES" />
    <EntitySet Name="PARENTESCOS" EntityType="Self.PARENTESCOS" />
    <EntitySet Name="PARROQUIAS" EntityType="Self.PARROQUIAS" />
    <EntitySet Name="PROVINCIAS" EntityType="Self.PROVINCIAS" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="REGIONES" EntityType="Self.REGIONES" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_EXAMENES" EntityType="Self.TIPO_EXAMENES" />
    <EntitySet Name="TIPOS_H" EntityType="Self.TIPOS_H" />
    <EntitySet Name="TIPOS_SANGE" EntityType="Self.TIPOS_SANGE" />
    <AssociationSet Name="FK_HOSPITALES_AREAS" Association="Self.FK_HOSPITALES_AREAS">
      <End Role="AREAS" EntitySet="AREAS" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_CANTONES_PROVINCIAS" Association="Self.FK_CANTONES_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="CANTONES" EntitySet="CANTONES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPITALES_CANTONES" Association="Self.FK_HOSPITALES_CANTONES">
      <End Role="CANTONES" EntitySet="CANTONES" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_PARROQUIAS_CANTONES" Association="Self.FK_PARROQUIAS_CANTONES">
      <End Role="CANTONES" EntitySet="CANTONES" />
      <End Role="PARROQUIAS" EntitySet="PARROQUIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOS_CARGOS" Association="Self.FK_MEDICOS_CARGOS">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="MEDICOS" EntitySet="MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPITALES_CATEGORIAS" Association="Self.FK_HOSPITALES_CATEGORIAS">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_CITAS_CITA_ESTADOS" Association="Self.FK_CITAS_CITA_ESTADOS">
      <End Role="CITA_ESTADOS" EntitySet="CITA_ESTADOS" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CITAS_HOSPITALES" Association="Self.FK_CITAS_HOSPITALES">
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CITAS_MEDICOS" Association="Self.FK_CITAS_MEDICOS">
      <End Role="MEDICOS" EntitySet="MEDICOS" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CITAS_PACIENTES" Association="Self.FK_CITAS_PACIENTES">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSULTAS_CITAS" Association="Self.FK_CONSULTAS_CITAS">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="CONSULTAS" EntitySet="CONSULTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTES_CONDICIONES" Association="Self.FK_PACIENTES_CONDICIONES">
      <End Role="CONDICIONES" EntitySet="CONDICIONES" />
      <End Role="PACIENTES" EntitySet="PACIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMENES_CONSULTAS" Association="Self.FK_EXAMENES_CONSULTAS">
      <End Role="CONSULTAS" EntitySet="CONSULTAS" />
      <End Role="EXAMENES" EntitySet="EXAMENES" />
    </AssociationSet>
    <AssociationSet Name="FK_RECETA_CONSULTAS" Association="Self.FK_RECETA_CONSULTAS">
      <End Role="CONSULTAS" EntitySet="CONSULTAS" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICO_ESPECIALIDAD_ESPECIALIDADES" Association="Self.FK_MEDICO_ESPECIALIDAD_ESPECIALIDADES">
      <End Role="ESPECIALIDADES" EntitySet="ESPECIALIDADES" />
      <End Role="MEDICO_ESPECIALIDAD" EntitySet="MEDICO_ESPECIALIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMENES_TIPO_EXAMENES" Association="Self.FK_EXAMENES_TIPO_EXAMENES">
      <End Role="TIPO_EXAMENES" EntitySet="TIPO_EXAMENES" />
      <End Role="EXAMENES" EntitySet="EXAMENES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPITALES_PARROQUIAS" Association="Self.FK_HOSPITALES_PARROQUIAS">
      <End Role="PARROQUIAS" EntitySet="PARROQUIAS" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPITALES_PROVINCIAS" Association="Self.FK_HOSPITALES_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSPITALES_TIPOS_H" Association="Self.FK_HOSPITALES_TIPOS_H">
      <End Role="TIPOS_H" EntitySet="TIPOS_H" />
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOS_HOSPITALES" Association="Self.FK_MEDICOS_HOSPITALES">
      <End Role="HOSPITALES" EntitySet="HOSPITALES" />
      <End Role="MEDICOS" EntitySet="MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICO_ESPECIALIDAD_MEDICOS" Association="Self.FK_MEDICO_ESPECIALIDAD_MEDICOS">
      <End Role="MEDICOS" EntitySet="MEDICOS" />
      <End Role="MEDICO_ESPECIALIDAD" EntitySet="MEDICO_ESPECIALIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOS_SEXO" Association="Self.FK_MEDICOS_SEXO">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="MEDICOS" EntitySet="MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTES_PARENTESCOS" Association="Self.FK_PACIENTES_PARENTESCOS">
      <End Role="PARENTESCOS" EntitySet="PARENTESCOS" />
      <End Role="PACIENTES" EntitySet="PACIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTES_SEXO" Association="Self.FK_PACIENTES_SEXO">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="PACIENTES" EntitySet="PACIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTES_TIPOS_SANGE" Association="Self.FK_PACIENTES_TIPOS_SANGE">
      <End Role="TIPOS_SANGE" EntitySet="TIPOS_SANGE" />
      <End Role="PACIENTES" EntitySet="PACIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVINCIAS_REGIONES" Association="Self.FK_PROVINCIAS_REGIONES">
      <End Role="REGIONES" EntitySet="REGIONES" />
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>